<!DOCTYPE html>
<html>
  <head>
    <title>
      Basic Image Rotate
    </title>
    <style>
      .ro-cw-90 { transform: rotate(90deg) }
      .ro-ccw-90 { transform: rotate(-90deg) }
    </style>
  </head>
  <body>
    <img src="rocket.png"/>
    <strong>No rotate</strong>
    <br>
    
    <img src="rocket.png" class="ro-cw-90"/>
    <strong>Rotate 90 degrees clockwise</strong>
    <br>

    <img src="rocket.png" class="ro-ccw-90"/>
    <strong>Rotate 90 degrees counter-clockwise</strong>
    <br>
  </body>
</html>